# ImaginationWriter

./: .project  Readme.MD  pom.xml
ImaginationWriter-master/: .project
ImaginationWriter-master/src/main/java/com/IW/: App.java
ImaginationWriter-master/src/main/java/com/IW/interfaces/: IBeans.java
ImaginationWriter-master/src/main/java/com/IW/model/objects/: Author.java  Part.java
ImaginationWriter-master/src/main/java/com/IW/utils/: PersistenceUnit.java
src/main/java/: module-info.java
src/main/java/com/IW/: App.java  Start.java
src/main/java/com/IW/controllers/: AboutController.java  BookItemsController.java  BookPartsController.java  BooksController.java  EditorController.java  LoginController.java  MainController.java  ProfileController.java
src/main/java/com/IW/interfaces/: IBeans.java  IDAO.java  SQL.java
src/main/java/com/IW/model/dao/: AuthorDAO.java  BookDAO.java  ChapterDAO.java  CharacterDAO.java  PartDAO.java  SceneDAO.java
src/main/java/com/IW/model/objects/: Author.java  Book.java  Chapter.java  Character.java  Part.java  Scene.java
src/main/java/com/IW/utils/: Dialog.java  PersistenceUnit.java  Tools.java
src/main/resources/com/IW/: about.fxml  book_items.fxml  book_parts.fxml  books.fxml  dark.css  editor.fxml  login.fxml  main.fxml  profile.fxml
