<?xml version="1.0" encoding="UTF-8"?>

<?import com.pixelduke.control.*?>
<?import com.pixelduke.control.ribbon.*?>
<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.IW.controllers.EditorController">
    <top>
        <Ribbon>
            <quickAccessBar>
                <QuickAccessBar>
                    <buttons>
                        <Button>
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/icons8_Save_16px.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button>
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/icons8_Undo_16px.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button>
                            <graphic>
                                <ImageView>
                                    <Image url="@icons/icons8_Redo_16px.png" />
                                </ImageView>
                            </graphic>
                        </Button>
                    </buttons>
                </QuickAccessBar>
            </quickAccessBar>
            <tabs>
                <RibbonTab text="Home">
                    <ribbonGroups>
                        <RibbonGroup alignment="CENTER" title="File">
                            <nodes>
                                <Button contentDisplay="TOP" styleClass="big" text="Open" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons/icons8_Open_32px_3.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" styleClass="big" text="New" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons/icons8_File_32px_1.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" styleClass="big" text="Save" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons/icons8_Save_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Preferences">
                            <nodes>
                                <Column>
                                    <RibbonItem label="Parte: ">
                                        <graphic>
                                            <ImageView>
                                                <Image url="@icons/icons8_Change_Theme_16px.png" />
                                            </ImageView>
                                        </graphic>
                                        <item>
                                            <ComboBox fx:id="cb_parts">
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="Office Silver 2007" />
                                                        <String fx:value="Office Blue 2007" />
                                                        <String fx:value="Nebula Brick Wall" />
                                                        <String fx:value="Business Blue Steel" />
                                                    </FXCollections>
                                                </items>
                                                <value>
                                                    <String fx:value="Office Silver 2007" />
                                                </value>
                                            </ComboBox>
                                        </item>
                                    </RibbonItem>

                                    <RibbonItem label="Capítulo:">
                                        <graphic>
                                            <ImageView>
                                                <Image url="@icons/icons8_Location_16px.png" />
                                            </ImageView>
                                        </graphic>
                                        <item>
                                            <ComboBox fx:id="cb_chapters">
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="English (UK)" />
                                                        <String fx:value="Portugues (PT)" />
                                                        <String fx:value="Portugues (BR)" />
                                                        <String fx:value="English (USA)" />
                                                    </FXCollections>
                                                </items>
                                                <value>
                                                    <String fx:value="English (UK)" />
                                                </value>
                                            </ComboBox>
                                        </item>
                                    </RibbonItem>
                                </Column>
                                <Column>
                                    <RibbonItem label="Angles:">
                                        <item>
                                            <ComboBox>
                                                <items>
                                                    <FXCollections fx:factory="observableArrayList">
                                                        <String fx:value="Radians" />
                                                        <String fx:value="Degrees" />
                                                    </FXCollections>
                                                </items>
                                                <value>
                                                    <String fx:value="Radians" />
                                                </value>
                                            </ComboBox>
                                        </item>
                                    </RibbonItem>
                                    <RibbonItem label="Decimal Places:">
                                        <item>
                                            <TextField prefWidth="60" text="2"> </TextField>
                                        </item>
                                    </RibbonItem>
                                    <RibbonItem label="Exponential Threshold:">
                                        <item>
                                            <TextField prefWidth="60" text="3"> </TextField>
                                        </item>
                                    </RibbonItem>
                                </Column>

                                <Column>
                                    <ToggleButton minWidth="-Infinity" styleClass="normal" text="locked">
                                        <graphic>
                                            <ImageView>
                                                <Image url="@icons/icons8_Lock_16px.png" />
                                            </ImageView>
                                        </graphic>
                                    </ToggleButton>
                                </Column>
                            </nodes>
                        </RibbonGroup>
                        <RibbonGroup title="Help">
                            <nodes>
                                <Button contentDisplay="TOP" styleClass="big" text="Web" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons/icons8_Globe_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" styleClass="big" text="About" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons/icons8_Info_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button contentDisplay="TOP" styleClass="big" text="Help" wrapText="true">
                                    <graphic>
                                        <ImageView>
                                            <Image url="@icons/icons8_Help_32px.png" />
                                        </ImageView>
                                    </graphic>
                                </Button>
                            </nodes>
                        </RibbonGroup>
                    </ribbonGroups>
                </RibbonTab>
                <RibbonTab text="Independent Variable">
                </RibbonTab>
                <RibbonTab text="Model">
                </RibbonTab>
                <RibbonTab text="Chart">
                </RibbonTab>
                <RibbonTab text="Table">
                </RibbonTab>
                <RibbonTab text="Animation">
                </RibbonTab>
                <RibbonTab text="Notes">
                </RibbonTab>
                <RibbonTab contextualColor="blue" text="SERIES">
                </RibbonTab>
            </tabs>
        </Ribbon>

    </top>
   <center>
      <TextArea fx:id="ta_chapter" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </TextArea>
   </center>
   <left>
      <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vgap="5.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" percentHeight="15.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" percentHeight="85.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TreeTableView fx:id="table_parts_chapters" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.rowIndex="1">
              <columns>
                <TreeTableColumn fx:id="tc_part_chapter" prefWidth="75.0" text="Partes-Capítulos" />
              </columns>
               <columnResizePolicy>
                  <TreeTableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TreeTableView>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btn_controlPC" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                  <Label text="Control-Partes-Capítulos" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
               </children>
            </GridPane>
         </children>
         <BorderPane.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </BorderPane.margin>
      </GridPane>
   </left>
</BorderPane>
